*{margin:0;
padding: 0;
box-sizing: border-box;
font-size:20px;
font-family:'Josefin Sans',sans-serif;}

.carousel-inner img {
  width:100vmax;
  height:90vh;
}

:root {
	--border-color: rgb(250, 17, 95);;
	font-size: 10px;
}

body {
	line-height: 1.5;
	text-align: center;
	min-height: 100vh;
	color: #fafafa;
	background-color: #080808;
}

h2 {
	font-size: 2rem;
	margin-bottom: 2.5rem;
}

.cube-container {
	position: relative;
	width: 30rem;
	height: 30rem;
	margin: 5rem auto 6rem;
	perspective: 100rem;
}

.cube {
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 1s cubic-bezier(0.32, 0.05, 0.35, 1.6);
}

.cube-face-image {
	display: block;
	position: absolute;
	box-shadow: 0 0 0.5rem #fff, 
				0 0 1.5rem var(--border-color),
				0 0 3rem var(--border-color);
}

.image-buttons {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 1.5rem;
	justify-content: center;
}

.image-buttons input {
	border: 0.2rem solid #fafafa;
}

.image-buttons input:focus {
	outline: none;
	border: 0.2rem solid var(--border-color);
}

.image-1 {
	transform: translateZ(15rem);
}

.image-2 {
	transform: rotateX(-180deg) translateZ(15rem);
}

.image-3 {
	transform: rotateY(90deg) translateZ(15rem);
}

.image-4 {
	transform: rotateY(-90deg) translateZ(15rem);
}

.image-5 {
	transform: rotateX(90deg) translateZ(15rem);
}

.image-6 {
	transform: rotateX(-90deg) translateZ(15rem);
}


.cube.initial-position {
	transform: translateZ(-15rem) translateY(-2rem) rotateX(-15deg) rotateY(18deg) rotateZ(2deg);
}

.cube.show-image-1 {
	transform: translateZ(-15rem);
}

.cube.show-image-2 {
	transform: translateZ(-15rem) rotateX(180deg);
}

.cube.show-image-3 {
	transform: translateZ(-15rem) rotateY(-90deg);
}

.cube.show-image-4 {
	transform: translateZ(-15rem) rotateY(90deg);
}

.cube.show-image-5 {
	transform: translateZ(-15rem) rotateX(-90deg);
}

.cube.show-image-6 {
	transform: translateZ(-15rem) rotateX(90deg);
}


.footer {
	background-color: hwb(208 29% 18%);
  }
  
  .footer .box-container {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 1.5rem;
  }
  
  .footer .box-container .box h3 {
	font-size: 25px;
	padding: 1.5rem 0;
	color: #fff;
  }
  
  .footer .box-container .box a {
	display: block;
	font-size: 20px;
	color: #fff;
	padding: 1rem 0;
  }
  
  .footer .box-container .box a i {
	color:rgb(250, 17, 95);
	padding-right: .5rem;
  }
  
  .footer .box-container .box a:hover {
	color:rgb(250, 17, 95);
  }
  
  .footer .box-container .box a:hover i {
	padding-right: 2rem;
  }
  
  .footer .credit {
	text-align: center;
	margin-top: 2.5rem;
	padding: 1rem;
	padding-top: 2.5rem;
	font-size: 20px;
	color: #fff;
  }
  
  .footer .credit span {
	color: rgb(250, 17, 95);
  }

